[inputs]
[[inputs.sensor]]
urls = [ "http://sensor:7575",]
timeout = "1s"
data_format = "json"

[[inputs.externalHttpListener]]
service_address = ":8080"
methods = [ "POST",]
path = "/"
data_format = "json"
json_query = "payload_fields"

[outputs]
[[outputs.influxdb]]
urls = [ "http://influxdb:8086",]
database = "balena"
timeout = "1s"

